 *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 }

 .nav-ul{
   position: relative;
   left: 900px;
 }
 .cart-trolly-link{
  position: relative;
 }
 .cart-trolly{
  position: relative;
  font-size: 1.5rem;
 }
 .cart-item{
  width: 1.5rem;
    background-color: #5f71ff;
    border-radius: 9px;
    place-items: center;
    position: relative;
    top: -9px;
    left: -8px;
 }

 /* hero */

 .head-1{
  position: relative;
  right: 155px;
 }

 .head-btn{
  position: relative;
  right: 228px;
 }

 .head-p-1{
  position: relative;
  right: 265px;
 }

 /* services */

 .main-col{
  gap: 4.6rem;
  padding-top: 45px;
 }

 .services-1,
 .services-2,
 .services-3{
  width: auto;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #e9e9e9;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 0px 1px 2px 0px;
 }

 .services-2{
  gap: 3rem;
  /* background-color: transparent;
  box-shadow: none; */
 }

 .service-col-2{
  background-color: #e9e9e9;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0px 1px 2px 0px;
 }
 
 .icon{
  color: blue;
  font-size: 33px;
 }
 .icon-1{
  color: blue;
  font-size: 33px;
  position: relative;
  top: 27px;
  left: 34px; 
 }

 /* trusted */

 .trust-s{
  padding-top: 40px;
 }

 /* contact page */

 .contact-form{
  max-width: 30rem;
  margin: auto;
 }

 .contact-input{
  display: flex;
  flex-direction: column;
  gap: 0rem;
 }
#input-c{
  margin: 15px;
  padding: 8px;
  cursor: pointer;
  border-radius: 14px;
}
.btn-sub{
  width: 6rem;
  height: 2.5rem;
    background-color: blue;
    border-radius: 9px;
    color: wheat;
    text-align: center;
    border: none;  
    text-decoration: none; 
      
}

/* footer */

.contant-short{
  width: 60vw;
  background-color: #f0eaea;    
}
footer{
  background-color: rgb(50, 44, 44);
  color: white;
}
.social-icon{
  display: flex;
  gap: 1rem;
  
}

 /* featureProduct */

 .grid-three-column{
  display: flex;
    gap: 174px;
    justify-content: center;
 }

 /* singalProduct */
.product_waranty_data{
  width: 100%;
  display: flex;
  
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}
  
 